<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Pendidikan Teknologi Informasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tentang Pendidikan Teknologi Informasi</h1>
        <nav>
            <a href="index.html">Home</a>|
            <a href="About.html">About us</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Apa Itu Pendidikan Teknologi Informasi?</h2>
            <p>
                Pendidikan Teknologi Informasi (TI) adalah bidang studi yang berfokus pada pengembangan, penerapan,
                dan pengelolaan sistem komputer serta teknologi digital. Mahasiswa di bidang ini mempelajari
                pemrograman, jaringan komputer, keamanan siber, desain web, dan analisis data.
            </p>
        </section>

        <section>
            <h2>Tujuan dan Manfaat</h2>
            <p>
                Tujuan utama pendidikan TI adalah untuk menghasilkan tenaga profesional yang mampu
                beradaptasi dengan perkembangan teknologi serta menciptakan inovasi yang bermanfaat bagi masyarakat.
            </p>
        </section>

        <section>
            <h2>Prospek Karier</h2>
            <table class="tabel-karier">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Jabatan</th>
                        <th>Deskripsi Singkat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Web Developer</td>
                        <td>Mengembangkan dan memelihara situs web agar berfungsi dengan baik dan menarik.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Data Analyst</td>
                        <td>Menganalisis data untuk membantu pengambilan keputusan bisnis dan strategi perusahaan.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Network Engineer</td>
                        <td>Merancang dan mengelola jaringan komputer agar komunikasi data berjalan lancar.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Cyber Security Specialist</td>
                        <td>Melindungi sistem dan data dari ancaman keamanan siber.</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Software Engineer</td>
                        <td>Mendesain, mengembangkan, dan menguji perangkat lunak sesuai kebutuhan pengguna.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Tambahan: Teknologi Digital Terbarukan -->
        <section>
    <h2>Teknologi Digital Terbarukan dan Perkembangannya</h2>
    <table class="tabel-teknologi">
        <thead>
            <tr>
                <th>No</th>
                <th>Teknologi</th>
                <th>Deskripsi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Kecerdasan Buatan (AI)</td>
                <td>Digunakan untuk meningkatkan efisiensi, otomatisasi, dan kemampuan analisis di berbagai bidang.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Internet of Things (IoT)</td>
                <td>Menghubungkan perangkat fisik ke internet untuk berbagi data secara real-time.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Blockchain</td>
                <td>Menjamin keamanan dan transparansi data dalam transaksi digital.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Cloud Computing</td>
                <td>Menyediakan penyimpanan dan pengolahan data melalui internet.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Teknologi Ramah Lingkungan</td>
                <td>Mengembangkan sistem hemat energi dan mendukung keberlanjutan lingkungan.</td>
            </tr>
        </tbody>
    </table>
</section>           
    </main>

    <footer>
        <p>&copy; 2025 Pendidikan Teknologi Informasi</p>
    </footer>
</body>
</html>
