<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak Kami</title>
  <link rel="stylesheet" href="style.css">
  <script>
    // Pesan popup saat form dikirim
    function kirimPesan(event) {
      event.preventDefault(); // agar tidak reload halaman
      alert("Terima kasih! Pesan Anda sudah terkirim 😊");
      event.target.reset();
    }
  </script>
</head>
<body>
  <header>
    <h1>Hubungi Kami</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="gallery.html">Gallery</a> |
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Informasi Kontak</h2>
      <div class="info-kontak">
        <p><strong>Email:</strong> info@pendidikan-ti.ac.id</p>
        <p><strong>Instagram:</strong> <a href="https://www.instagram.com/pendidikanti" target="_blank">@pendidikanti</a></p>
        <p><strong>Telepon:</strong> +62 812-3456-7890</p>
      </div>
    </section>

    <section>
      <h2>Kirim Pesan</h2>
      <form onsubmit="kirimPesan(event)">
        <div class="form-group">
          <label>Nama</label>
          <input type="text" name="nama" placeholder="Masukkan nama Anda" required>
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="email" name="email" placeholder="Masukkan email Anda" required>
        </div>

        <div class="form-group">
          <label>Pesan</label>
          <textarea name="pesan" rows="5" placeholder="Tulis pesan Anda di sini..." required></textarea>
        </div>

        <button type="submit" class="btn-kirim">Kirim Pesan</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pendidikan Teknologi Informasi</p>
  </footer>
</body>
</html>
