<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Gallery</h1>
    <nav>
      <ul>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact</a> |
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Foto-Foto Kami</h2>
      <div class="gallery">
        <figure>
          <img src="gambar/example.jpg" alt="Teknologi 1" />
          <figcaption>Artificial intelligence</figcaption>
        </figure>
        <figure>
          <img src="gambar/example2.jpg" alt="Teknologi 2" />
          <figcaption>Internet of Things</figcaption>
        </figure>
        <figure>
          <img src="gambar/example3.png" alt="Teknologi 3" />
          <figcaption>Blockchain</figcaption>
        </figure>
        <figure>
          <img src="gambar/example4.jpg" alt="Teknologi 4" />
          <figcaption>Cloud Computing TI</figcaption>
        </figure>
        <figure>
          <img src="gambar/example5.jpg" alt="Teknologi 5" />
          <figcaption>Teknologi Ramah Lingkungan</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Teknologi Informasi</p>
  </footer>
</body>
</html>
