<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Pendidikan Teknologi Informasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Pendidikan Teknologi Informasi</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About us</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Pendidikan Teknologi Informasi</h2>
            <p>
                Website ini berisi informasi seputar dunia <strong>Teknologi Informasi</strong> — mulai dari pengertian, manfaat, 
                hingga peluang karier di bidang IT. Diharapkan melalui situs ini, pengunjung dapat memahami pentingnya 
                teknologi dalam kehidupan modern serta peluang yang bisa dikembangkan.
            </p>

            <!-- Tambahan Video -->
            <figure>
                <video width="480" controls>
                    <source src="video/video.mp4" type="video/mp4">
                    Browser Anda tidak mendukung pemutar video.
                </video>
                <figcaption>Ilustrasi perkembangan teknologi di era digital</figcaption>
            </figure>

            <!-- Tambahan Audio -->
            <h3>"In Engineer We Trust"</h3>
            <audio controls>
                <source src="audio/pengantar-ti.mp3" type="audio/mpeg">
                Browser Anda tidak mendukung pemutar audio.
            </audio>
        </section>

        <section>
            <h2>Jelajahi Halaman Lain</h2>
            <p>
                Kunjungi halaman <a href="about.html">Tentang</a> untuk mengetahui lebih dalam tentang Pendidikan TI, 
                atau menuju <a href="contact.html">Kontak</a> untuk terhubung dengan kami.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Pendidikan Teknologi Informasi</p>
    </footer>
</body>
</html>
