/* ========== GLOBAL ========== */
body {
  font-family: 'Poppins', sans-serif;
  background: #f4f6f8;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h2 { color: #004aad; }

/* ========== HEADER & NAVIGASI ========== */
header {
  background: #004aad;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
}

nav a:hover,
nav a.active {
  text-decoration: underline;
  font-weight: bold;
}

/* ========== BURGER MENU ========== */
.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 22px;
  color: white;
}

@media (max-width: 768px) {
  .menu-toggle { display: block; }
  nav ul {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #004aad;
    padding: 10px 0;
  }
  nav ul.show { display: block; animation: fadeDown 0.3s ease; }
  nav li { margin: 15px 0; }
  nav a { display: block; }
}

@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ========== MAIN CONTENT ========== */
main {
  max-width: 1000px;
  margin: 40px auto;
  background: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

section {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  to { opacity: 1; transform: translateY(0); }
}

/* ========== TABLES ========== */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background: #002147;
  color: #fff;
}

tr:nth-child(even) { background: #f2f2f2; }
tr:hover { background: #e9f2ff; }

/* ========== GALLERY ========== */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

figure {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 10px;
  transition: 0.3s;
}

figure:hover { transform: scale(1.05); }
img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* ========== KONTAK & FORM ========== */
.info-kontak a {
  color: #004aad;
  text-decoration: none;
}

.info-kontak a:hover { text-decoration: underline; }

form {
  max-width: 500px;
  margin: 20px auto;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #004aad;
}

input, textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

input:focus, textarea:focus {
  border-color: #004aad;
  box-shadow: 0 0 6px rgba(0,74,173,0.3);
  outline: none;
}

.btn-kirim {
  background: #004aad;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-kirim:hover {
  background: #003080;
  transform: scale(1.05);
}

/* ========== FOOTER ========== */
footer {
  text-align: center;
  background: #004aad;
  color: #fff;
  padding: 15px 0;
  margin-top: 40px;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  main { margin: 20px; padding: 20px; }
  .gallery { grid-template-columns: 1fr 1fr; }
  .btn-kirim { width: 100%; }
}

@media (max-width: 480px) {
  main { margin: 10px; padding: 15px; }
  .gallery { grid-template-columns: 1fr; }
  footer { font-size: 0.9em; padding: 10px 0; }
}

